APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NsHab0Iu8IlABN1YgY4mfQdk745y1oswDyLkd+wPjFE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vikitchen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp

MAIL_HOST=smtp.googlemail.com

MAIL_PORT=587

MAIL_USERNAME=abusufiandg@gmail.com

MAIL_PASSWORD=Askayal#1994
MAIL_ENCRYPTION=tls

PAYTM_ENVIRONMENT=local
PAYTM_MERCHANT_ID=tJhYgA20797175029727
PAYTM_MERCHANT_KEY=pNxK_CDFXuRtjbic
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=474484017151-imkspkanq6tj4laibp2vdds54ivqnebo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QT3F8yaXWfWQ4YXTIHMFmCoa
GOOGLE_REDIRECT=http://localhost/outer_project/vikitchen/public/auth/google/callback

FACEBOOK_CLIENT_ID=222876082448745

FACEBOOK_CLIENT_SECRET=45b23c1586f06e15134a6e059cb18127
FACEBOOK_CALLBACK_URL=http://localhost/outer_project/vikitchen/public/auth/facebook/callback
